==> anhui.txt <==
78	锐仕方达人力资源集团有限公司合肥第三分公司

==> beijing.txt <==
1-锐仕方达人才科技集团有限公司

==> chongqing.txt <==
6	锐仕方达（北京）人力资源顾问有限公司重庆第一分公司

==> dalian.txt <==
24-锐仕方达（北京）人力资源顾问有限公司大连分公司

==> fujian.txt <==
31-北京锐仕方达人力资源集团有限公司福州分公司

==> guangdong.txt <==
23	北京锐仕方达人力资源集团有限公司番禺分公司

==> guangxi.txt <==
77-锐仕方达人才科技集团有限公司南宁第一分公司

==> guizhou.txt <==
26	锐仕方达人才科技集团有限公司贵阳分公司

==> hebei.txt <==
29-锐仕方达人才科技集团有限公司保定分公司

==> heilongjiang.txt <==
103-锐仕方达（北京）人力资源顾问有限公司哈尔滨分公司

==> henan.txt <==
28	锐仕方达人才科技集团有限公司郑州分公司

==> hubei.txt <==
40	锐仕方达人才科技集团有限公司武汉二分公司

==> hunan.txt <==
9	锐仕方达人才科技集团有限公司长沙第二分公司

==> jiangsu.txt <==
8-锐仕方达人才科技集团有限公司苏州姑苏分公司

==> jilin.txt <==
173-吉林市锐仕方达人力资源有限公司

==> liaoning.txt <==
19-锐仕方达人才科技集团有限公司沈阳瀚特分公司

==> ningbo.txt <==
47-锐仕方达人才科技集团有限公司宁波第二分公司

==> qingdao.txt <==
96-锐仕方达（北京）人力资源顾问有限公司青岛分公司

==> shandong.txt <==
18	锐仕方达人力资源集团有限公司潍坊分公司

==> shanghai.txt <==
25-锐仕方达（北京）人力资源顾问有限公司上海第一分公司

==> shenzhen.txt <==
4-锐仕方达（北京）人力资源顾问有限公司深圳第四分公司

==> sichuan.txt <==
20-锐仕方达（北京）人力资源顾问有限公司金牛分公司

==> tianjin.txt <==
13	锐仕方达人才科技集团有限公司天津第三分公司

==> xiamen.txt <==
94-锐仕方达（北京）人力资源顾问有限公司厦门分公司

==> zhejiang.txt <==
10-锐仕方达（北京）人力资源顾问有限公司杭州分公司
